; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =  
    adafruit/Adafruit NeoPixel @ ^1.12.2
platform = espressif32
framework = arduino

[env:lolin_s3]
board = lolin_s3
build_flags = 
    -D S3_ON_BOARD_LED=38


